{
  "name": "minesweeper-battle",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:base": "hardhat run scripts/deploy.js --network base",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network baseSepolia"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.1.3",
    "@tanstack/react-query": "^5.51.0",
    "clsx": "^2.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.3.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.2.0",
    "viem": "^2.19.0",
    "wagmi": "^2.12.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "hardhat": "^2.22.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  }
}
